- name: local playbook
  hosts: all
  tasks: abcv
      - name: 
        debug: 
          msg: "{{URL}}" 
  vars: 
   URL: "www.google.com" 
   URLt: "one"
  tasks: 
      - name: 
        debug: 
          msg: "{{URLt}}"
        
           
